# RichHome

./: .gitignore  README.md  RichHome.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mype/richhome/application/: RichHome.java
src/main/java/com/mype/richhome/application/guice/: Initializable.java  RichHomeModule.java
src/main/java/com/mype/richhome/command/: CommandProvider.java  CommandProviderImpl.java  LoadMonthsCommand.java
src/main/java/com/mype/richhome/persistence/: DataException.java  EntityManager.java  JSONEntityManager.java
src/main/java/com/mype/richhome/persistence/dao/: AbstractDao.java  AbstractDaoImpl.java  BudgetDao.java  BudgetDaoImpl.java
src/main/java/com/mype/richhome/persistence/entities/: Envelope.java  MonthEntity.java
src/main/java/com/mype/richhome/preferences/: Preferences.java  PreferencesImpl.java
src/main/java/com/mype/richhome/service/: BudgetService.java  BudgetServiceImpl.java
src/main/java/com/mype/richhome/ui/command/: CommandProvider.java  CommandProviderImpl.java  LoadMonthsCommand.java
src/main/java/com/mype/richhome/ui/control/monthlist/: MonthList.java  MonthListBehaviour.java  MonthListSkin.java
src/main/java/com/mype/richhome/ui/view/: AbstractMediator.java  AbstractView.java  DetailView.java  DetailViewImpl.java  DetailViewMediator.java  DetailViewMediatorImpl.java  GeneralView.java  GeneralViewImpl.java  GeneralViewMediator.java  GeneralViewMediatorImpl.java  Mediator.java  MonthCell.java  MonthCellFactory.java  MonthView.java  MonthViewImpl.java  MonthViewMediator.java  MonthViewMediatorImpl.java  MonthViewTest.java  View.java
src/main/java/com/mype/richhome/ui/view/detail/plan/: PlanView.java  PlanViewImpl.java
src/main/java/com/mype/richhome/ui/vo/: MonthVO.java  StatisticsType.java
src/main/java/com/mype/richhome/view/: AbstractMediator.java  AbstractView.java  GeneralView.java  GeneralViewImpl.java  GeneralViewMediator.java  GeneralViewMediatorImpl.java  Mediator.java  MonthView.java  MonthViewImpl.java  MonthViewMediator.java  MonthViewMediatorImpl.java  View.java
src/main/java/com/mype/richhome/vo/: MonthVO.java
src/main/resources/: logback.xml
src/main/resources/bundles/: messages.properties
src/main/resources/fx/css/: GeneralView.css
src/test/java/com/mype/richhome/view/: MonthViewTest.java
