apply plugin: 'java'
apply plugin: 'idea'
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // DI
    compile 'com.google.inject:guice:4.0-beta4'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0-beta'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    // UI
    compile 'com.miglayout:miglayout-javafx:4.2'

    // JSON
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.loadui:testFx:3.1.2'
}