apply plugin: 'java'
apply plugin: 'idea'
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.0-beta4'

    testCompile 'junit:junit:4.11'
}