apply plugin: 'java'
apply plugin: 'idea'
//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // DI
    compile 'com.google.inject:guice:4.0-beta4'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0-beta'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    // UI
    compile 'com.miglayout:miglayout-javafx:4.2'

    // JSON with JAXB
    // the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding)
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
    // Just the annotations; use this dependency if you want to attach annotations to classes without connecting them to the code.
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
    // databinding; ObjectMapper, JsonNode and related classes are here
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    // Support for JAX-B annotations as additional configuration
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.loadui:testFx:3.1.2'
}